{
  "name": "node-red-lower-case",
  "version": "0.0.0",
  "description": "Following the JSON example from the Node Red website to make JSON lower case",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "red",
    "JSON"
  ],
  "author": "Joshua Eliser",
  "license": "MIT",
  "node-red": {
    "nodes" :  {
      "lower-case": "lower-case.js"
    }
  }
}
